<?php

namespace directapi\services\reports\enum;

class ReportProcessingModeEnum
{
    /**
     * Отчет формируется в режиме онлайн.
     * Если отчет успешно сформирован, он будет передан в теле ответа.
     * Если отчет не может быть сформирован в режиме онлайн, возвращается ошибка.
     */
    public const ONLINE = 'online';

    /**
     * Отчет ставится в очередь на формирование в режиме офлайн.
     * Проверять готовность отчета нужно с помощью повторных запросов с теми же параметрами,
     * см. подраздел Как проверить готовность офлайн-отчета.
     * Рекомендуемый интервал проверки указан в HTTP-заголовке ответа retryIn. Е
     * сли формирование отчета завершено успешно, сервер возвращает отчет в теле ответа.
     */
    public const OFFLINE = 'offline';

    /**
     * Сервер автоматически выбирает режим формирования отчета.
     * Если отчет успешно сформирован в режиме онлайн, он будет передан в теле ответа.
     * Если отчет не может быть сформирован в режиме онлайн, он ставится в очередь на формирование в режиме офлайн.
     * Приложение должно поддерживать оба режима.
     */
    public const AUTO = 'auto';
}
